
@font-face {
  font-family: "PT Sans Caption";
  font-weight: bold;
  src: url("/assets/pt-sans-caption/PT_Sans-Caption-Web-Bold.ttf");
}
@font-face {
  font-family: "PT Sans";
  font-weight: normal;
  src: url("/assets/pt-sans/PTC55F.ttf");
}
@font-face {
  font-family: "PT Sans";
  font-weight: bold;
  src: url("/assets/pt-sans/PTS75F.ttf");
}
:root {
  --purple-grad: linear-gradient(180deg, #B3A5FF -187.3%, #E598FD 100%);
  --green-grad: linear-gradient(180deg, #9FFC70 0%, #D6FB89 100%);
  --reg-grad: linear-gradient(180deg, #9FFC70 0%, #D6FB89 42.71%);
}

body, div, button, p {
  margin: 0;
  padding: 0;
  border: none;
}

body{
  min-height: 100vh;
  font-family: 'PT Sans';
  background: no-repeat linear-gradient(359.53deg, #B3A5FF -51.07%, #C89DFE 37.93%, #E598FD 99.41%);
  box-shadow: 0 0.375rem 2rem rgba(107, 90, 135, 0.25);
  box-shadow: 0 1.5rem rgb(234, 234, 234);
}
.error-bcg{
  background: var(--green-grad);
}

div, button {
  background-color: transparent;
}
a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.search-input {
  height: 100%;
  flex-grow: 1;
  border: none;
  outline-width: 0;
}
.container {
  margin: 0 auto;
  width: 42.5rem;
}
.header{
  height: 7rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 42.5rem 1fr;
  align-items: center;
}

.header-logo-btn{
  margin-right: 1.75rem;
  justify-self: end;
}
.add-btn {
  margin: 0 1rem;
}

.header-form{
  height: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.25rem 0.75rem;
  background-color: white;
}
.main{
  min-height: calc(100vh - 23.8rem);
  padding: 0;
  border-bottom: 0.1rem solid white;
  border-top: 0.1rem solid white;
}
.hero-wrapper{
  height: 35rem;
  padding-top: 16.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-img{
  height: 100%;
  margin-right: 2rem;
}
.hero-text{
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.hero-logo{
  height: 20rem;
}
.hero-caption{
  font-weight: 700;
  font-size: 3rem;
  color: #3A3A3A;
}
.my-words-title{
  margin: 0;
  margin-top: 1rem;
  padding: 0;
  font-family: "PT Sans Caption";
  font-size: 2.4rem;
  color: rgb(255, 255, 255);
}
.date-edit{
  height: 1.625rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.date-edit_date{
  font-size: 1.25rem;
}
.date-edit_edit{
  width: 1.75rem;
  height: 1.75rem;
  cursor: pointer;
}
.date-edit_edit>img{
  width: 100%;
  height: 100%;
}
.cards-div,
.my-cards-div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem 0;
  gap: 1.875rem;
}
.my-card-wrapper{
  padding: 1.875rem;
  padding-top: 1.25rem;
}
.card,
.my-card {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 2rem;
  margin-bottom: 2rem;
  background-color: white;
}
.my-card{
  margin: 0;
  padding: 0;
}

.card>* {
  margin: 1rem 0;
  padding: 0.6rem 0;
}
.my-card-text{
  width: 32rem;
}
.card-title,
.my-card-title{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  text-decoration: none;
}
.my-card-title, 
.my-card-description{
  margin: 0;
  display: inline;
}
.card-description,
.my-card-description,
.card-example {
  color: rgba(73, 73, 73, 1);
  font-family: 'PT Sans';
  font-weight: 400;
  font-size: 1.25rem;
}
.my-card-description,
.card-description{
  font-style: normal;
}
.my-card-description{
  line-height: 1.625rem;
}
.moderation .my-card-title{
  color: #3A3A3A;
}
.moderate-caption{
  font-size: 1.25rem;
  color: #3A3A3A;
}

.card-example{
  font-style: italic;
}
.user-tag{
  background: #9FFC70;
}
.embedded-tag{
  background: #D6FB89;
}
.user-tag,
.embedded-tag{
  padding: 0.25rem 0.625rem;
  border-radius: 0.75rem;
}
.card-info{
  display: flex;
}
.card-info_link{
  margin-right: 1rem;
  font-weight: 700;
  font-size: 1rem;
  text-decoration-line: underline;
  color: #A976EA;
}
.form-search-btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0.375rem;
    gap: 0.625rem;

    width: 2.375rem;
    height: 2.375rem;
}

.card-buttons{
  display: flex;
  justify-content: space-between;
}
.card-buttons_actions{
  display: flex;
  align-items: center;
}
.img-green{
  filter: invert(150%) sepia(91%) saturate(800%) hue-rotate(50deg) brightness(120%) contrast(280%);
}
.img-grey{
  filter: invert(92%) sepia(0%) saturate(1%) hue-rotate(146deg) brightness(86%) contrast(90%);
}
.img-red{
  filter: invert(50%) sepia(52%) saturate(5207%) hue-rotate(331deg) brightness(99%) contrast(92%);
}
.flag-img{
  margin-left: 3rem;
}
.flag-img:hover{
}
.card-buttons_addnew-btn{
  font-size: 1.5rem;
  font-weight: 700;
  color: #A976EA;
}
.pages-list {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 400;
}
.pages-list>*{
  margin: 0 1rem;
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
}
.active-page {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: #3A3A3A;
  background-color: #D6FB89;
  border-radius: 50%;
}

.footer{
  padding-top: 1.25rem;
  padding-bottom: 3rem;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  text-align: center;
}
.footer * {
  color: white;
}
.links{
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-links{
  padding: 0 2rem;
}
.social-links>*{
  margin-right: 2rem;
}
.about-links {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.about-links>*{
  padding-bottom: 1rem;
}

.error-wrapper{
  width: 30rem;
  height: 31rem;
  margin: 16rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.error-title{
  font-size: 4.5rem;
  color: #3A3A3A;
}
.error-caption{
  margin-bottom: 4rem;
  font-size: 2rem;
  color: #3A3A3A;
}
.error-img{
  width: 28.5rem;
  height: 23rem;
}

@media screen and (max-width: 700px) {
  body{
    overflow-y: hidden;
  }
  .container{
    margin: 0;
    width: 100vw;
  }
  .header{
    height: 100%;
    padding-bottom: 1rem;
    grid-template-rows: repeat(2, 1fr);
  }
  .header-logo-btn{
    justify-self: start;
  }
  .header-form-container{
    margin-left: 1rem;
    width: calc(100vw - 8rem);
  }
  .header-btns{
    width: 7rem;
    padding: 0;
  }
  .add-btn{
    margin: 0 0.5rem;
  }
  .header-form-container,
  .header-btns {
    height: 2.25rem;
    grid-row: 2;
  }
  .header-form-container>*,
  .header-btns>*{
    height: 100%;
  }
  .search-input{
    width: 50%;
  }
  .card-buttons{
    margin-left: -2rem;
    padding: 0;
    width: 100vw;
    border-top: 1px solid #EAEAEA;
  }
  .card-buttons_actions{
    margin-left: 2rem;
  }
  .card-buttons_addnew-btn{
    margin-right: 2rem;
    font-size: 1.1rem;
  }
  .flag-img{
    margin: 0 1rem;
  }
}